# springBootVueJsLearn

./: Dockerfile  README.md  build.gradle  start.sh
src/main/java/ru/asavt/spring/earn/learn/: LearnApplication.java
src/main/java/ru/asavt/spring/earn/learn/common/: ObjectMapperConfig.java
src/main/java/ru/asavt/spring/earn/learn/config/: WebSecurityConfig.java
src/main/java/ru/asavt/spring/earn/learn/controllers/: MessageController.java
src/main/java/ru/asavt/spring/earn/learn/exceptions/: NotFoundException.java
src/main/java/ru/asavt/spring/earn/learn/model/: BaseMessage.java  Message.java  User.java  Views.java
src/main/java/ru/asavt/spring/earn/learn/repository/: MessageRepo.java  UserDetailsRepo.java
src/main/java/ru/asavt/spring/earn/learn/services/: MessageService.java  MessageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/ru/asavt/spring/earn/learn/: LearnApplicationTests.java
